<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/frag"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <ImageSwitcher
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iSwitcher"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#ad3c3c"
        android:layout_marginTop="55dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/m_list"
        android:background="#5c5555"
        android:layout_marginTop="55dp" />

</FrameLayout>
